# Android_Training

ActivityLC&Navigation/app/: build.gradle
Binder/: settings.gradle
Binder/ServerApp/: build.gradle
Binder/clientapp/: build.gradle
BroadCastReceiver/app/: build.gradle
DummyServiceClient/app/: build.gradle
EmojiCompat/: local.properties
HelloWorld/app/: build.gradle
KitchenSinkApp/app/: build.gradle
ListView/app/: build.gradle  local.properties
ListenToMe/app/: build.gradle
MapboxDemo/: build.gradle  settings.gradle
MapboxDemo/app/: build.gradle
MusicApp/app/: build.gradle
MyApplication/app/: build.gradle
MyApplication2/app/: build.gradle
MyContacts/app/: build.gradle  proguard-rules.pro
MyFirstApplication/: settings.gradle
MyFirstApplication/SampleFirst/: build.gradle
MyFirstApplication/SampleFirst/src/androidTest/java/com/example/shrisha/myfirstapplication/SampleFirst/: ExampleInstrumentedTest.java
MyFirstApplication/SampleFirst/src/main/: AndroidManifest.xml
MyFirstApplication/SampleFirst/src/main/cpp/: native-lib.cpp
MyFirstApplication/SampleFirst/src/main/java/com/example/shrisha/myfirstapplication/SampleFirst/: MainActivity.java
MyFirstApplication/SampleFirst/src/main/res/layout/: content_main.xml
MyFirstApplication/SampleFirst/src/main/res/menu/: menu_main.xml
MyFirstApplication/SampleFirst/src/test/java/com/example/shrisha/myfirstapplication/SampleFirst/: ExampleUnitTest.java
MyFirstApplication/app/: build.gradle
MyFirstApplication/base/: build.gradle
MyFirstApplication/instantapp/: build.gradle
MyMusicApp/: settings.gradle
MyMusicApp/app/: build.gradle
MyMusicApp/myaudioservice/: build.gradle
OnBootReceiver/app/: build.gradle
OrientationDemo/: settings.gradle
OrientationDemo/app/: build.gradle
Puzzle15/imagecompare/: build.gradle
Puzzle15/imagecompare/src/androidTest/java/com/globaledge/imagecompare/: ExampleInstrumentedTest.java
Puzzle15/imagecompare/src/main/: AndroidManifest.xml
Puzzle15/imagecompare/src/main/java/com/globaledge/imagecompare/: HomeActivity.java  ImageCaptureActivity.java  ImageCompareActivity.java  ImageCompareHomeActivity.java  OCVCamView.java
Puzzle15/imagecompare/src/main/res/layout/: activity_image_capture.xml  activity_image_compare.xml  activity_image_compare_home.xml  image_alert_dialog.xml
Puzzle15/imagecompare/src/main/res/layout-land/: activity_image_capture.xml
Puzzle15/imagecompare/src/main/res/values/: dimens.xml  strings.xml
Puzzle15/imagecompare/src/main/res/xml/: provider_paths.xml
Puzzle15/imagecompare/src/test/java/com/globaledge/imagecompare/: ExampleUnitTest.java
Puzzle15/o4a/: build.gradle
RepeatNotifications/app/: build.gradle
ServiceDemo/app/: build.gradle
SimplyNotify/app/: build.gradle
Tasks/app/: build.gradle
TimedNotifications/app/: build.gradle
TravelPlayer/: settings.gradle
TravelPlayer/app/: build.gradle
TravelPlayer/app/src/main/: AndroidManifest.xml
TravelPlayer/app/src/main/java/com/globaledge/travelplayer/: ActionCompletionListener.java  FileLoaderIntentService.java  SplashScreenActivity.java  VideoBrowserActivity.java  VideoFile.java  VideoFilesListAdapter.java  VideoPlayerActivity.java
TravelPlayer/app/src/main/res/layout/: activity_splash_screen.xml  activity_video_browser.xml  activity_video_player.xml  layout_entry_video_file.xml
TravelPlayer/app/src/main/res/layout-land/: activity_video_browser.xml  layout_entry_video_file.xml
TravelPlayer/app/src/main/res/layout-land-xxhdpi/: activity_video_player.xml
TravelPlayer/app/src/main/res/layout-mdpi/: activity_video_player.xml
TravelPlayer/app/src/main/res/layout-xxhdpi/: activity_video_player.xml
TravelPlayer/app/src/main/res/menu/: menu_main.xml
TravelPlayer/app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
TravelPlayer/carmodule/: build.gradle
TravelPlayer/geplayer/: build.gradle
TravelPlayer/geplayer/src/main/: AndroidManifest.xml
TravelPlayer/geplayer/src/main/java/com/globaledge/geplayer/: DefaultVideoPlayerActivity.java  VideoBrowserActivity.java  VideoFile.java  VideoFilesList.java  VideoFilesListAdapter.java  VideoListItemProvider.java  VideoPlayerActivity.java
TravelPlayer/geplayer/src/main/res/layout/: activity_video_browser.xml  activity_video_player.xml  activity_video_player2.xml  layout_entry_video_file.xml
TravelPlayer/geplayer/src/main/res/layout-land/: activity_first.xml
TravelPlayer/geplayer/src/main/res/menu/: menu_main.xml
TravelPlayer/geplayer/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml
app/: build.gradle
(+296 files in other folders)
