apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/home/shrisha/AndroidStudioProjects/Keys/FirstTask.jks')
            storePassword '456852'
            keyAlias = 'key1'
            keyPassword '456852'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globaledge.travelplayer"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}
