<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/min_margin"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/file_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/min_margin"
            android:text="@string/click_to_choose_file"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:onClick="chooseMusicFileFromStorage"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/music_icon"
            android:layout_width="@dimen/small_square_btn"
            android:layout_height="@dimen/small_square_btn"
            android:layout_margin="@dimen/min_margin"
            android:contentDescription="@string/no_file_chosen"
            android:cropToPadding="false"
            android:scaleType="fitCenter"
            android:src="@drawable/music_icon"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/file_picker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/music_file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/min_margin"
            android:minWidth="100dp"
            android:maxWidth="130dp"
            android:lines="4"
            android:gravity="center"
            android:text="@string/no_file_chosen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/music_icon"
            app:layout_constraintTop_toTopOf="parent"
            />

    </android.support.constraint.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_music"
        android:onClick="startMusicService"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_music"
        android:onClick="stopMusicService"/>

</LinearLayout>