<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/device_settings"
        android:title="@string/settings"/>
    <item android:id="@+id/app_settings"
        android:title="@string/app_settings"
        android:icon="@drawable/ic_launcher_background"/>
    <item
        android:icon="@android:drawable/ic_popup_sync"
        app:showAsAction="never"
        android:id="@+id/restart"
        android:title="@string/restart_application"
        />
    <item
        android:id="@+id/quit"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/exit_from_app"
        app:showAsAction="always" />
</menu>